<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact suraj</title>
</head>
<body>
    <h3>My Contact Details</h3>
   <p>Email: <em>surajrs911@gmail.com</em></p>
   <p>My fictional address </p>
   <p>+9186752052</p>
   <hr size:"2" noshade="">
   <form action="Message" method="POST">
       <label>Your Name:</label>
       <input type="text" name="" value=""><br>
       <label>Your Email:</label>
       <input type="email" name="" value=""><br>
       <label>Your Message:</label><br>
       <textarea name="name" rows="4" cols="80"></textarea><br>
       <input type="submit" >
   </form>
</body>
</html>